date.timezone=America/Sao_Paulo
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=120

opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
